'''
1. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого
отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше
суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить
является ли треугольник разносторонним, равнобедренным или равносторонним.




'''
from random import randint


# task 1
print(f"{'':-^90}")
print('Задание 1')

a = int(input('Введите сторону a: '))
b = int(input('Введите сторону b: '))
c = int(input('Введите сторону c: '))

if a < b + c and b < a + c and c < a + b:
    if a != b and b != c and c != a:
        print('Это треугольник  разносторонний')
    elif (a == b and a != c) or (c == b and c != a) or (a == c and a != b):
        print('Это треугольник равнобедренный')
    elif a == b == c:
        print('Это треугольник равносторонний')
else:
    print('треугольника с такими сторонами не существует')




# 2. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на
# единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

# task 2
print(f"{'':-^90}")
print('Задание 2')

max_size = 100000
min_size = 0
counter = 0
while True:
    num = int(input(f'Введите любое число от {min_size} до {max_size}: '))
    if num >= 0 and num <= 100000:
        for i in range(1, num // 1 + 1):
            if (num % i == 0):
                counter = counter + 1
        if ( counter <= 2):
            print("Число простое")
            break
        else:
            print("Число является составным")
            break
    else:
        print('Попрубуйте еще раз')


print(f"{'':-^90}")
print('Задание 3')
# 3. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
# Программа должна подсказывать “больше” или “меньше” после каждой попытки.
# Для генерации случайного числа используйте код:
# from random import randint
# num = randint(LOWER_LIMIT, UPPER_LIMIT)


max_limit = 1000
min_limit = 0
num = randint(min_limit, max_limit)
counter = 10
while True:
    m = int(input(f'Угадай число которое загадал компьютер (от {min_limit} до {max_limit}): '))
    if num == m:
        print(f"{'':!^60}")
        print(f"{'':!^21}Ты угодал, молодец{'':!^21}")
        print(f"{'':!^60}")
        break
    elif num < m:
        counter -= 1
        print(f"{'':>^60}")
        print(f'Число {m} больше загаданого')
        print(f'У тебя осталось {counter} попыток')
        if counter == 0:
            print(f'Ты проиграл, число было: {num}')
            break
    elif num > m:
        counter -= 1
        print(f"{'':<^60}")
        print(f'Число {m} меньше загаданого')
        print(f'У тебя осталось {counter} попыток')
        if counter == 0:
            print(f'Ты проиграл, число было: {num}')
            break

